\x0a\x16M\x0d232WRD?.\x0a
>>232WRD2\x06
\x0a\x16M\x0d232WRD?\x0a
>>232WRD2\x06
\x0a\x16M\x0a
\x0a\x16SCA0\x0d\x0a
>>\x0a\x16SCA0\x0d\x0a
!\x0a\x16SCA1\x0d\x0a
!\x0a\x16SCA2\x0d\x0a
!\x0a\x16SCA00\x0d\x0a
!\x0a\x16SCA10\x0d\x0a
!\x0a\x16SCA02\x0d\x0a
\x0a\x16SCA20\x0d\x0a
\x0a\x16SCA0\x0d\x0a
\x0a\x16SCA+\x0d\x0a
\x0a\x16SCA*\x0d\x0a
\x0a\x16SCA-\x0d\x0a
query
query
query
query
query
\x0a\x16SCA\x0d\x0a
\x0a\x16SC\x0d\x0a
\x0a\x16S0\x0d\x0a
\x0a\x16\x0d\x0a
x0a\x16SCA0\x0d\x0a
0a\x16SCA0\x0d\x0a
a\x16SCA0\x0d\x0a
\x16SCA0\x0d\x0a
x16SCA0\x0d\x0a
16SCA0\x0d\x0a
\x0a\x16SCA0\x0d\x0a
\x0a\x16SCA0\x0d\x0a
query
query
query
query
query
\x0a\x16SA0\x0d\x0a
\x0a\x16SA\x0d\x0a
query
query
query
query
query
query
query
query
query
query
query
query
query
query
query
query
query
query
query
query
\x0a\x16M\x0d232WRD?.\x0a
\x0a\x16M\x0d232WRD??.\x0a
\x0a\x16M\x0d232WRD?\x0a
\x0a\x16M\x0d232WRD?\x0a
a
a
a
a
a
a
a
aa
a
\x0a\x16M\x0d232WRD?.\x0
\x0a\x16M\x0d232WRD?.\x
\x0a\x16M\x0d232WRD?.\
\x0a\x16M\x0d232WRD?. 
x0a\x16M\x0d232WRD?.\x0a
0a\x16M\x0d232WRD?.\x0a
a\x16M\x0d232WRD?.\x0a
\x16M\x0d232WRD?.\x0a
x16M\x0d232WRD?.\x0a
\x0a\x16M\x0d232WR\x0a
\x0a\x16M\x0d232W\x0a
\x0a\x16M\x0d232\x0a
query
query
query
query
query 
query
query
query
queryquery
query
query
query
queryquery
query
query
query
queryquery
query
query
query
query
\x0a\x16M\x0d232WRD1.\x0a
\x0a\x16M\x0d232WRD2.\x0a
\x0a\x16M\x0d232WRD51.\x0a
\x0a\x16M\x0d232WRD20.\x0a
\x0a\x16M\x0d232WRD?.\x0a
\x0a\x16M\x0d232WRD+.\x0a
\x0a\x16M\x0d232WRD*.\x0a
\x0a\x16M\x0d232WRD/.\x0a
\x0a\x16M\x0d232WRD?..\x0a
\x0a\x16M\x0d232WRD@.\x0a
\x0a\x16M\x0d232WRD?.\x0a
\x0a\x16M\x0d232WRD?.\x0a